password = zrCB7CJjV67zBHd6
username = Natours2002

MONGODB_URL = mongodb+srv://Natours2002:zrCB7CJjV67zBHd6@cluster0.hnzzfvv.mongodb.net/Natours?retryWrites=true&w=majority
MONGODB_URLE = 'mongodb://localhost:27017/Natours'

JWT_SECRET =  my-secret-code-Aniruddha-2002-ultra&encription@is^injected/now$%

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

NODE_ENV = development

EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_PORT = 587
EMAIL_USERNAME = 'rickey31@ethereal.email'
EMAIL_PASSWORD = 'yzB2Ps9g5VUCKrjGXu'